<html>

<head>

    <style>
        /* h1 {
            border-style: solid;
            border-width: 5px;
            border-color: red;
        } */

        h1 {
            border: solid 5px red;
            /* margin-left: 425px;
            margin-right: 425px;
            margin-top: 200px;
            margin-bottom: 200px; */
            margin: 200px 380px 200px 380px;

            /* padding-left: 40px;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-right: 10px; */

            padding: 20px 10px 20px 40px;
        }


        /* button {
            border-style: solid;
            border-width: 2px;
            border-radius: 10px;

        } */
        /* 
        h2 {
            border-left-style: solid;
            border-left-width: 10px;

            border-bottom-style: solid;
            border-top-style: solid;
        } */
    </style>

</head>

<body>

    <h1>Festival Offers: 60% off on All Products</h1>


    <!-- <h2>This is a header</h2> -->

    <!-- <button>Login</button> -->


</body>

</html>